# News

./: build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/com/shuke/login/model/: RegModelImpl.java
Common/src/main/java/com/shuke/login/model/api/: RegisterApi.java
Common/src/main/java/com/shuke/login/reposi/: RegRepoImpl.java
Common/src/main/java/com/shuke/login/viewmodel/: RegViewModel.java
HeadLine/src/main/: AndroidManifest.xml
HeadLine/src/main/java/com/bw/headline/: MainActivity.java
HeadLine/src/main/res/layout/: a.xml
HomePage/src/main/: AndroidManifest.xml
HomePage/src/main/java/com/shuke/homepage/: MainActivity.java
Homepage/: build.gradle
Homepage/calces/: AndroidManifest.xml
Homepage/src/main/: AndroidManifest.xml
Homepage/src/main/java/com/shuke/homepage/customview/: FluidView.kt  FluidViewUtils.kt
Homepage/src/main/java/com/shuke/homepage/fragment/: IndexFragment.java
Homepage/src/main/java/com/shuke/homepage/search/view/: SearchActivity.kt
Homepage/src/main/res/layout/: fragment_else.xml  fragment_index.xml  search_activity_layout.xml  tablayout_text.xml
Homepage/src/main/res/values/: themes.xml
Homepage/src/main/res/values-v19/: styles.xml
Login/: build.gradle
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/shuke/login/: App.java  LogMainActivity.java  MainActivity.java  RegisterActivity.java
Login/src/main/java/com/shuke/login/model/: LogModelImpl.java
Login/src/main/java/com/shuke/login/pro/: LogEntity.java
Login/src/main/java/com/shuke/login/reposi/: LogRepoImpl.java
Login/src/main/java/com/shuke/login/viewmodel/: LogViewModel.java
Login/src/main/res/layout/: activity_log_main.xml
MVVMCore/src/main/java/com/shuke/mvvmcore/: BaseRepository.kt  BaseViewModel.kt
MVVMCore/src/main/java/com/shuke/mvvmcore/view/: MVVMActivity.kt  MVVMFragment.kt
Mine/src/main/java/com/bw/mine/: MainActivity.java
Net/: build.gradle
Net/src/main/java/com/bw/zz/: RetrofitFactory.java
Net/src/main/java/com/bw/zz/retrofit/: CustomRequestBodyConverter.java  LiveDataCallAdapterFactory.java
Register/: build.gradle
Register/calces/: AndroidManifest.xml
Register/src/androidTest/java/com/bw/register/: ExampleInstrumentedTest.java
Register/src/main/: AndroidManifest.xml
Register/src/main/java/com/bw/register/: App.java
Register/src/main/java/com/bw/register/repo/: RegRepoImpl.java
Register/src/test/java/com/bw/register/: ExampleUnitTest.java
VideoModel/: build.gradle
VideoModel/src/main/java/com/shuke/videomodel/: MainActivity.kt
app/: build.gradle
app/calces/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/news/: App.java  MainActivity.java  MyApp.java
app/src/main/java/com/bw/news/db/: DBHelper.java  PersonDao.java  PersonEntity.java  TestDao.java
app/src/main/res/layout/: activity_main.xml
gradles/: Config.gradle  Version.gradle
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/com/shuke/homepage/: CustomActivity.java  IndexFragment.java  MainActivity.java  MainVpAdapter.java
homepage/src/main/java/com/shuke/homepage/adapter/: IndexNewsAdapter.java
homepage/src/main/java/com/shuke/homepage/api/: Api.java
homepage/src/main/java/com/shuke/homepage/custom/: CustomHobbyType.java
homepage/src/main/java/com/shuke/homepage/customview/: ChildViewClickLisenter.kt  ChildViewLisenter.kt  FluidView.kt  FluidViewAdapter.kt  FluidViewUtils.kt  TextItem.kt
homepage/src/main/java/com/shuke/homepage/entity/: NewsEntity.java
homepage/src/main/java/com/shuke/homepage/news/model/: NewsModel.java
homepage/src/main/java/com/shuke/homepage/news/repository/: NewsRepository.java
homepage/src/main/java/com/shuke/homepage/news/view/: NewsFragment.java
homepage/src/main/java/com/shuke/homepage/news/viewmodel/: NewsViewModel.java
homepage/src/main/java/com/shuke/homepage/search/db/: SearchDB.kt  SearchDBUtils.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
homepage/src/main/java/com/shuke/homepage/search/model/: SearchHistoryModel.kt
homepage/src/main/java/com/shuke/homepage/search/repository/: SearchRepository.kt
homepage/src/main/java/com/shuke/homepage/search/view/: SearchActivity.kt
homepage/src/main/java/com/shuke/homepage/search/viewmodel/: SearchViewModel.kt
homepage/src/main/res/layout/: activity_custom.xml  activity_main.xml  fragment_index.xml  news_item_third.xml  search_activity_layout.xml
homepage/src/main/res/values-v21/: styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/shuke/login/: LogMainActivity.java  MainActivity.java
login/src/main/java/com/shuke/login/model/: LogModelImpl.java  RegModelImpl.java
login/src/main/java/com/shuke/login/model/api/: RegisterApi.java
login/src/main/java/com/shuke/login/model/pro/: LogEntity.java  RegisterEntity.java
login/src/main/java/com/shuke/login/reposi/: LogRepoImpl.java  RegRepoImpl.java
login/src/main/java/com/shuke/login/viewmodel/: LogViewModel.java  RegViewModel.java
login/src/main/res/layout/: activity_log_main.xml  activity_main.xml
register/: build.gradle
register/src/androidTest/java/com/shuke/register/: ExampleInstrumentedTest.java
register/src/main/: AndroidManifest.xml
register/src/main/java/com/shuke/register/: MainActivity.java
register/src/test/java/com/shuke/register/: ExampleUnitTest.java
